{
  "name": "h5p-editor-info-wall",
  "version": "0.2.0",
  "description": "Editor for InfoWall",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack",
    "watch": "cross-env NODE_ENV=development webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otacke/h5p-editor-info-wall.git"
  },
  "keywords": [
    "h5p",
    "editor"
  ],
  "author": "Oliver Tacke",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-destructuring": "^7.18.0",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "mini-css-extract-plugin": "^2.6.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
